<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: arial;
        }

        #gameboard {
            height: 500px;
            width: 800px;
            background-color: green;
            position: relative;
            cursor: none;
            overflow: hidden;
            float: left;
        }

        #scoreboard {
            width: 200px;
            float: left;
        }

        .bomber {
            height: 20px;
            width: 20px;
            border-radius: 10px;
            margin: -10px 0px 0px -10px;
            background-color: black;
            border: 1px solid white;
            position: absolute;
        }   

        .bomber.ignited {
            background-color: yellow !important;
        }

        .bomber.exploded {
            height: 200px;
            width: 200px;
            margin: -100px 0px 0px -100px;
            border-radius: 100px;
            background-color: red !important;
        }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

    <h1>Node Igniter</h1>

    <div id="gameboard"></div>
    <ol id="scoreboard"></ol>

    <script>

        (function() {

            var 
                socket = io.connect(window.location.href) 
                , name
                , boardOffset = $('#gameboard').position()
            ;

            name = prompt('What is your name?');

            if (name) {
                socket.emit('join', name);

                // Out going events
        
                // handle mouse movement within the gameboard
                // send the mouse move events to the server over
                // the web socket
                $('#gameboard').mousemove(_.throttle(function(event) {
                    socket.emit(
                        'move', 
                        event.pageX - boardOffset.left,
                        event.pageY - boardOffset.top
                    );
                }, 150));
        
                // handle click events to ignite the bomb
                // by sending an ignite event to the server
                $('#gameboard').click(function(event) {
                    socket.emit('ignite');
                });
        
        
                // Incoming events
        
                // when a player joins create a DOM element
                // with the appropriate ID and Position and
                // add it to the gameboard
                socket.on('join', function(bomber) {
                    var jqBomber = $('<div class="bomber"></div>');
                    jqBomber.attr('id', bomber.id);
                    jqBomber.css('top', bomber.y).css('left', bomber.x).css('backgroundColor', bomber.color);
                    $('#gameboard').append(jqBomber);
                });
        
                // when a the server sends us a move event
                // update the position of that bomber on the
                // gameboard
                socket.on('move', function(bomber) {
                    $('#' + bomber.id).animate( { top: bomber.y, left: bomber.x }, 100 );
                });
        
                // when the server sends us an ignite event
                // add the ignited CSS class to the bomber
                socket.on('ignite', function(bomber) {
                    $('#' + bomber.id).addClass('ignited');
                });
        
                // when the server sends us an explode event
                // add the exploded CSS class to the bomber
                socket.on('explode', function(bomber) {
                    $('#' + bomber.id).addClass('exploded');
                });
        
                // when we receive a reset event remove
                // any added classes
                socket.on('reset', function(bomber) {
                    $('#' + bomber.id).removeClass('ignited').removeClass('exploded');
                });
        
                // when the server sends a disconnect
                // remove the bomber from the gameboard
                socket.on('disconnect', function(bomber) {
                    $('#' + bomber.id).remove();
                });
        
                // when the server sends us a score update
                // the score box content with the new info
                socket.on('score', function(scores) {
                    var score, i;
    
                    $('#scoreboard').html('');
    
                    for (i=0; i<scores.length; i++) {
                        score = $('<li>');
                        score.css('color', scores[i].color);
                        score.text(scores[i].name + ': ' + scores[i].score);
                        $('#scoreboard').append(score);
                    }
                });
            }
        })();

    </script>
</body>
</html>
